# rest-aggregator

./: .gitignore  Dockerfile  build.gradle
k8s/: deploy.sh  rest-aggregator.yaml  rest-aggregator.yaml.sh  undeploy.sh
src/main/java/org/grpcvsrest/raggr/: Application.java
src/main/java/org/grpcvsrest/raggr/datapump/: DataPump.java
src/main/java/org/grpcvsrest/raggr/datasource/: AggregatedContent.java  Content.java  Datasource.java  Datastream.java
src/main/java/org/grpcvsrest/raggr/repo/: AggregatedContent.java  InMemoryAggregatedContentRepo.java  InMemoryContentRepo.java
src/main/java/org/grpcvsrest/raggr/rest/: AggregatedContentResponse.java  ContentController.java  InternalController.java
src/main/java/org/grpcvsrest/raggr/service/: AggregatedContent.java  AggregatingService.java  IdMapper.java
src/main/resources/: application.properties
src/test/java/org/grpcvsrest/raggr/: MockitoTest.java
src/test/java/org/grpcvsrest/raggr/datapump/: DataPumpTest.java
src/test/java/org/grpcvsrest/raggr/datasource/: DatasourceTest.java  DatastreamTest.java
src/test/java/org/grpcvsrest/raggr/repo/: InMemoryAggregatedContentRepoTest.java  InMemoryContentRepoTest.java
src/test/java/org/grpcvsrest/raggr/rest/: ContentControllerTest.java  InternalControllerTest.java
src/test/java/org/grpcvsrest/raggr/service/: AggregatingServiceTest.java  IdMapperTest.java
src/test/resources/: aggregated_content.json  aggregated_content.xml  aggregated_last_content.json
